# parinayabmandroid

./: README.md
Packagename updated/18updateParinayaBandham/ParinayaBandham/: settings.gradle
Packagename updated/18updateParinayaBandham/ParinayaBandham/app/: build.gradle
Packagename updated/18updateParinayaBandham/ParinayaBandham/app/src/main/java/com/parinayabandham/: LoadingDialog.java
Packagename updated/18updateParinayaBandham/ParinayaBandham/app/src/main/java/com/parinayabandham/Responses/: DailyRecommendation.java  GetDropDownResponse.java  PasswordResponse.java  ReligionDatum.java  Reqbanners.java  Responsebanners.java  SaveAboutFamilyResponse.java  VerifyOtpResponse.java
Packagename updated/18updateParinayaBandham/ParinayaBandham/app/src/main/java/com/parinayabandham/about/: AboutPatner.java  GetDropdownFamily.java  SaveAboutFamily.java
Packagename updated/18updateParinayaBandham/ParinayaBandham/app/src/main/java/com/parinayabandham/adapters/: BannerAdapter.java  DailyAdapter.java  SwipeableAdapter.java
Packagename updated/18updateParinayaBandham/ParinayaBandham/app/src/main/java/com/parinayabandham/dashboard/: DashboardFragment.java  HomeFragment.java  MatchFragment.java  PremiumFragment.java  SearchActivity.java
Packagename updated/18updateParinayaBandham/ParinayaBandham/app/src/main/java/com/parinayabandham/match/: MatchActivity.java
Packagename updated/18updateParinayaBandham/ParinayaBandham/app/src/main/java/com/parinayabandham/profile/: ProfileFragment.java
Packagename updated/18updateParinayaBandham/ParinayaBandham/app/src/main/res/layout/: aboutpartner.xml  activity_about_family.xml  activity_match.xml  activity_sign_up.xml  banner_item.xml  daily.xml  fragment_home.xml  list_units.xml  swipeable.xml
Packagename updated/18updateParinayaBandham/ParinayaBandham/app/src/main/res/values/: strings.xml
Packagename updated/18updateParinayaBandham/ParinayaBandham/app/src/test/java/com/parinayabandham/: ExampleUnitTest.java
Packagename updated/18updateParinayaBandham/ParinayaBandham/gradle/wrapper/: gradle-wrapper.properties
ParinayaBandhan/: settings.gradle
ParinayaBandhan/app/: build.gradle
ParinayaBandhan/app/src/androidTest/java/com/spacedevelopers/parinayabandham/: ExampleInstrumentedTest.java
ParinayaBandhan/app/src/main/: AndroidManifest.xml
ParinayaBandhan/app/src/main/java/com/spacedevelopers/parinayabandham/: HomeActivity.java
ParinayaBandhan/app/src/main/java/com/spacedevelopers/parinayabandham/Responses/: OtpResponse.java  PasswordResponse.java  ProfileData.java  SaveAboutResponse.java  SendOtpResponse.java  VerifyOtpResponse.java
ParinayaBandhan/app/src/main/java/com/spacedevelopers/parinayabandham/about/: AboutSelf.java  AboutYouActivity.java  Castedatum.java  Createdbydatum.java  GetDropDownResponse.java  PowerSpinnerAdapter.java  ReligionDatum.java
ParinayaBandhan/app/src/main/java/com/spacedevelopers/parinayabandham/models/: AboutReq.java  PasswordReq.java  SaveAbout.java  SaveAboutProfile.java  SendOtp.java  VerifyOtpReq.java
ParinayaBandhan/app/src/main/java/com/spacedevelopers/parinayabandham/network/: ApiService.java
ParinayaBandhan/app/src/main/java/com/spacedevelopers/parinayabandham/profile/: ProfileFragment.java
ParinayaBandhan/app/src/main/java/com/spacedevelopers/parinayabandham/ui/home/: HomeFragment.java  Otp_Verification_Activity.java  PasswordActivity.java  SignUpActivity.java
ParinayaBandhan/app/src/main/java/com/spacedevelopers/parinayabandham/utility/: CommonUtils.java  DilogClickListener.java  SharedPrefs.java
ParinayaBandhan/app/src/main/res/drawable/: cell_border.xml  custom_edit_text.xml  ic_arrow_drop_down_black_24dp.xml  spinner_background.xml
ParinayaBandhan/app/src/main/res/layout/: aboutfamily.xml  activity_about_you.xml  activity_login.xml  activity_otp_verification.xml  activity_password.xml  activity_sign_up.xml
ParinayaBandhan/app/src/main/res/values/: colors.xml  styles.xml  themes.xml
ParinayaBandhan/app/src/test/java/com/spacedevelopers/parinayabandham/: ExampleUnitTest.java
ParinayaBandhan/gradle/wrapper/: gradle-wrapper.properties
