<?xml version="1.0" encoding="utf-8"?>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/tools"
        xmlns:app2="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"

        app:ignore="NamespaceTypo"
        android:background="#87CEEB"
        tools:context="com.spacedevelopers.parinayabandham.about.AboutYouActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"

            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_500sdp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="8dp"
                    android:layout_marginTop="90dp"
                    android:background="@color/white">
                    <TextView
                        android:layout_width="match_parent"
                        android:id="@+id/fullname"

                        android:layout_marginStart="30dp"
                        android:text="Full Name"
                        android:layout_height="40dp" />

                    <EditText
                        android:id="@+id/edittext_full_name"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_38sdp"

                        android:layout_marginStart="@dimen/_26sdp"

                        android:layout_marginEnd="@dimen/_26sdp"
                        android:background="@drawable/cell_border"
                        android:hint="Full Name"
                        android:paddingStart="@dimen/_15sdp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:paddingEnd="@dimen/_5sdp"
                        android:textColorHint="#000000"
                        android:textSize="@dimen/_14sdp" />

                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
